# EMP

./: README.md
emp-common/: pom.xml
emp-common/src/main/java/com/netinfo/emp/common/: Defines.java  EncryptionMode.java  WebRequest.java  WebReturn.java
emp-common/src/test/java/com/netinfo/emp/common/: DemoTest.java
emp-core/: pom.xml
emp-core-common/: pom.xml
emp-core-common/src/main/java/com/netinfo/emp/core/common/: ApiDefine.java  CoreDefine.java
emp-core-db/: pom.xml
emp-core-db/src/main/java/com/netinfo/emp/: EmpCoreDbApplication.java  EmpProperties.java
emp-core-db/src/main/java/com/netinfo/emp/core/db/config/: RepositoryConfig.java  WebConfig.java
emp-core-db/src/main/java/com/netinfo/emp/core/db/controller/: AccountBasicController.java  LangInfoController.java  LangTypeController.java  LoginInformationController.java  SeqDetailController.java  SeqMethodController.java
emp-core-db/src/main/java/com/netinfo/emp/core/db/entity/: AccountBasic.java  LanguageBody.java  LanguageBodyPK.java  LoginInformation.java  RolesList.java  SequenceGenerateDetail.java  SequenceGenerateDetailPK.java  SequenceGenerateMethod.java  SupportLanguage.java
emp-core-db/src/main/java/com/netinfo/emp/core/db/interceptor/: ApiCheckInterceptor.java
emp-core-db/src/main/java/com/netinfo/emp/core/db/repository/: AccountBasicRepository.java  LanguageBodyRepository.java  LoginInformationRepository.java  SequenceGenerateDetailRepository.java  SequenceGenerateMethodRepository.java  SupportLanguageRepository.java
emp-core-db/src/main/resources/: application.properties
emp-core-db/src/test/java/com/netinfo/emp/: EmpCoreDbApplicationTests.java
emp-core/src/main/java/com/netinfo/emp/: EmpCoreApplication.java  EmpProperties.java  SwaggerConfig.java  WebConfig.java
emp-core/src/main/java/com/netinfo/emp/core/controller/: LangInfoController.java  LanguageController.java  LoginController.java  SIDController.java  SequenceController.java
emp-core/src/main/java/com/netinfo/emp/core/dao/: LangInfoTableRepository.java  LangTypeTableRepository.java  LoginTableRepository.java  SIDDefineRepository.java  SIDRepository.java  UserTableRepository.java
emp-core/src/main/java/com/netinfo/emp/core/entity/: Account.java  LangInfo.java  LangInfoTable.java  LangInfoTablePK.java  LangType.java  LangTypeTable.java  Login.java  LoginTable.java  SID.java  SIDDefine.java  SIDPK.java  SeqMethod.java  Sequence.java  User.java  UserTable.java
emp-core/src/main/java/com/netinfo/emp/core/feign/: CoreDbClient.java
emp-core/src/main/java/com/netinfo/emp/core/interceptor/: ApiCheckInterceptor.java
emp-core/src/main/java/com/netinfo/emp/core/service/: AccountService.java  LangInfoService.java  LangTypeService.java  LanguageService.java  LoginService.java  SIDDefineService.java  SIDService.java  SeqMethodService.java  SequenceService.java  UserService.java
emp-core/src/main/resources/: application.properties
emp-core/src/test/java/com/netinfo/emp/: EmpCoreApplicationTests.java  LoginServiceTest.java  UserServiceTest.java
emp-encryption/: pom.xml
emp-encryption-demo/: pom.xml
emp-encryption-demo/src/main/java/com/netinfo/emp/demos/: App.java  EncryptionMain.form  EncryptionMain.java  ModeItem.java
emp-encryption/src/main/java/com/netinfo/emp/encryptions/: AESEncryption.java  SHAEncryption.java
emp-encryption/src/test/java/com/netinfo/emp/encryptions/: AESEncryptionTest.java  SHAEncryptionTest.java
emp-service-manager/: pom.xml
emp-service-manager/src/main/java/com/netinfo/emp/: EmpServiceManagerApplication.java
emp-service-manager/src/main/resources/: application.properties  logback.xml
emp-service-manager/src/test/java/com/netinfo/emp/: EmpServiceManagerApplicationTests.java
emp-utils/: pom.xml
emp-utils-demo/: pom.xml
emp-utils-demo/src/main/java/com/netinfo/emp/: UtilsMain.form  UtilsMain.java
emp-utils/src/main/java/com/netinfo/emp/utils/: StringUtil.java  WebHelper.java
emp-utils/src/test/java/com/netinfo/emp/: WebHelperTest.java
emp-web/: pom.xml
emp-web/src/main/java/com/netinfo/emp/: EmpWebApplication.java
emp-web/src/main/java/com/netinfo/emp/web/: WebConfig.java  WebDefine.java
emp-web/src/main/java/com/netinfo/emp/web/controller/: IndexController.java  LoginController.java
emp-web/src/main/java/com/netinfo/emp/web/entity/: SessionLang.java
emp-web/src/main/java/com/netinfo/emp/web/feign/: CoreClient.java
emp-web/src/main/java/com/netinfo/emp/web/interceptor/: LangInterceptor.java
emp-web/src/main/java/com/netinfo/emp/web/service/: IndexService.java  LangService.java
emp-web/src/main/java/com/netinfo/emp/web/util/: CheckCodeHelper.java
emp-web/src/main/resources/: application.properties
emp-web/src/main/resources/static/css/: login.css
emp-web/src/main/resources/templates/: index.html  login.html
emp-web/src/test/java/com/netinfo/emp/: EmpWebApplicationTests.java
