server.port=5050
spring.application.name=emp-core-db
# 服务注册信息
eureka.client.service-url.defaultZone=http://172.16.10.71:5000/eureka/
# 使用IP地址而不是Hostname注册服务
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# End
# 启用驼峰命名转换
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
# End
# Spring Data Rest 配置
spring.data.rest.base-path=/repository
# End
# Mysql
#spring.datasource.url=jdbc:mysql://172.16.10.71:3306/charley0320?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=netinfo
#spring.datasource.password=netinfo,123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# End
# Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.10.71:1521:XE
spring.datasource.username=NetInfo1
spring.datasource.password=netinfo,123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# End
spring.jpa.show-sql=true
# LogConfig
logging.level.org.springframework=info
logging.level.com.netinfo=debug
logging.file=logs/emp-core-db.log
# End
# eMP Config
emp.check-api=false
# End