server.port=5010
spring.application.name=emp-core
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://172.16.10.71:5000/eureka/
#∆Ù”√Õ’∑Â√¸√˚◊™ªª
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#Mysql
#spring.datasource.url=jdbc:mysql://172.16.10.71:3306/charley0303?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=netinfo
#spring.datasource.password=netinfo,123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#End
#Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.10.71:1521:XE
spring.datasource.username=netinfo
spring.datasource.password=netinfo,123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#End
#LogConfig
logging.level.org.springframework=info
logging.level.com.netinfo=debug
logging.file=logs/emp-core.log
#End