server.port=5000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# LogConfig
logging.level.org.springframework=info
logging.level.com.netinfo=debug
logging.file=logs/emp-service-manager.log
# LogConfig End