server.port=5080
spring.application.name=emp-web
# 指定使用 IP 地址注册服务，而不是默认的机器名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# End
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.service-url.defaultZone=http://172.16.10.71:5000/eureka/
spring.thymeleaf.cache=false
# LogConfig
logging.level.org.springframework=info
logging.level.com.netinfo=debug
logging.file=logs/emp-web.log
# LogConfig End